.active{color:black; font-weight:bolder;}

/* table */
a {text-decoration: none; }
a:hover {text-decoration: underline; }

.container input[type=submit] , .btn {
	border-radius: 8px;
    background: #0078D4;
    padding: 12px 10px;
    color: #fff; 
	text-decoration: none; 
	cursor: pointer;
	font-weight:bolder;
}
  input[type=submit]:hover , .btn:hover  {
	color:darkblue;
    border: 1px solid blue;
}
  input[type=email]:hover , input[type=password]:hover , input[type=text]:hover ,   input[type=search]:hover, table select:hover{
	border-color:red;
}
  input[type=email] ,input[type=password] ,   input[type=text] ,   input[type=submit] ,   input[type=search], table select{
   
    width: 100%;
    font-size: 16px;
    padding: 12px 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;

}
h1,h2,h3{color:#0078D4;}


	/* StartStyle */
		.fixed_top {overflow:auto; width: 100%; position: fixed; top: 0; z-index: 1; top: 0; left: 0;}
		 ul.head1 { 
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
border-bottom:1px solid lightblue;
			  list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color:white; height:55px; }
       ul.head1 > li.headli { background-color: white; float: right; }
       ul.head1 > li.headli a { font-weight:bolder; display: block; color: darkblue; text-align: center; padding: 14px 16px; text-decoration: none; }
     /* Change the link color to #111 (black) on hover */
     ul.head1 > li a:hover { background-color: #f9f9f9; }
      
	  ul.footer   { margin-left:20%; margin-right:20%;  }
	  ul.footer > li    { float:left;list-style-type: none; margin: 10px; padding: 10px; text-align:center;  }
      ul.footer > li    a  { text-align:center;float:center;  }
	  p.clear, .clear { clear: both; height: 0; margin: 0; padding: 0; }
	/* endStyle */
	

/* StartStyle */
.faicons {
  font-size:48px;
}
/* Popup container - can be anything you want */
.popup01 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup01 .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup01 .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.showpopup01 {
    visibility: visible !important;
    -webkit-animation: Popupfade 0.2s;
    animation: Popupfade 0.2s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes Popupfade {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes Popupfade {
    from {opacity: 0;}
    to {opacity:1 ;}
}


@media screen and (max-width: 601px) {
  .firstcard {margin-bottom:4px !important;}
}

.mySlides {
    display:none;
}
.slfade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity:.4} 
    to{opacity:1}
}
@keyframes fade{
    from{opacity:.4} 
    to{opacity:1}
}

.sldot {
    height: 13px;
    width: 13px;
    margin:0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}



.slprev, .slnext {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index:1;
  cursor: pointer;
  position: absolute;
  top: 0;
  width:auto;
  padding: 16px;
  top:50%;
  margin-top:-22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.slprev:hover, .slnext:hover {
  color: white;
  background-color: rgba(0,0,0,0.8);
}

.slnext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.sltext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width:100%;
    text-align:center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 400px) {
.slprev, .slnext,.text {
    font-size:12px;
  }
}


.slideractive,.sldot:hover {
background-color:#717171;
}

ul {list-style-type: none;}

#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #4CAF50;
}
#progress {
  width: 100%;
  height: 32px;
  position: relative;
  background-color: #ddd;
}
#bar {
  background-color: #4CAF50;
  width: 10px;
  height: 32px;
  position: absolute;
}
.pressed {
  display: inline-block;
  padding: 14px;
  font-size: 20px;
  cursor: pointer;
text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:10px 0;
  width:130px;
}
.pressed:hover {background-color: #3e8e41}
.pressed:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@media only screen and (max-width: 600px) {
    .w3-half {
        margin-top:20px;
    }
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown2:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 400px) {
  .dropbtn {
    width: 100%;
  }
  .dropdown-content {
    width: 100px;
  }
}

.show {
  display: block;
}
table.responsivetest {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

table.responsivetest th, table.responsivetest td {
    border: none;
    text-align: left;
    padding: 8px;
}

table.responsivetest tr:nth-child(even){background-color: #f2f2f2}
.loader {
  border: 16px solid #f3f3f3;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left:20%;
}

.loader2 {
  border: 6px solid #f3f3f3;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 6px solid #555;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-left:20%;
}


@-webkit-keyframes spin {
  0% { 
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% { 
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

div.imgmod img {
    width: 50%;
    height: auto;
    border-radius:5px;
    cursor: pointer;
    transition: .3s;
}

div.imgmod img:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 4; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content2, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.closeimg {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closeimg:hover,
.closeimg:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.containericon {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    xmargin: 0 0 2px 0;
    padding: 18px;
    width: 100%;
    border: none;
    text-align:left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.activeacc, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
content: '\02795';
font-size: 13px;
color: #777;
float: right;
margin-left: 5px;
}

button.accordion.activeacc:after {content: "\2796";}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.45s ease-in-out;
    opacity: 0;
}

.panel.showpanel {
    opacity: 1;
    max-height: 500px; 
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 17px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.closechip {
    padding-left: 10px;
    color: #999;
    float: right;
    font-weight:bold;
    cursor: pointer;
}

.closechip:hover {
    color: #000;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left:0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    transition: .5s;
}
.overlay a, .overlay2 a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus, .overlay2 a:hover{
    color: #f1f1f1;
}
.closebtnOverlay {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-height: 500px) {
  .overlay a,.overlay2 a {font-size: 20px}
  .closebtnOverlay {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}

.overlay2 {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    left:0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: auto;
    overflow: hidden;
    text-align: center;
    transition: .5s;
}

.overlay3 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left:0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity:0;
    transition: opacity 1s;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    transition: background-color .5s;
}
.offcanvas {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #111;
    position: fixed;
    z-index: 3;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px;
}
.offcanvas a {
    padding: 8px 8px 8px 32px;
    text-decoration: none !important;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: .3s
}
.offcanvas a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.closeOffcanvas {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}
#testtest {
    transition: margin-left .5s;
}
@media screen and (max-height: 500px) {
  .offcanvas {padding-top:15px;}
  .offcanvas a {font-size: 18px;}
}
ul.paginationw3 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.paginationw3 li {display: inline;}

ul.paginationw3 li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.paginationw3 li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.paginationw3 li a:hover:not(.active) {background-color: #ddd;}
input[type=text]#myInp {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}

input[type=text]#myInp:focus {
    width: 100%;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #ccc;
    cursor: help;
    color: #006080;
}

.tooltip:hover {
    border-bottom: 1px dotted #000;
}

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.6s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip-right {
  top: -5px;
  left: 125%;  
}

.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}

.tooltip-bottom {
  top: 135%;
  left: 50%;  
  margin-left: -60px;
}

.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.tooltip-top {
  bottom: 125%;
  left: 50%;  
  margin-left: -60px;
}

.tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip-left {
  top: -5px;
  bottom:auto;
  right: 128%;  
}
.tooltip-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

.alert {
    padding: 18px;
    background-color: #f44336;
    color: white;
    opacity: 0.83;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtnalert {
    padding-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtnalert:hover {
    color: black;
}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 15px;
}

.month .next {
    float: right;
    padding-top: 15px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.1%;
    color: #666;
    text-align: center;
    margin-bottom: 4px; 
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.1%;
    text-align: center;
    margin-bottom: 4px;
    font-size:12px;
    color:#777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

@media screen and (max-width:1087px) {
    .weekdays li, .days li {width:12.5%;}
}

@media screen and (max-width: 600px) {
    .weekdays li, .days li {width:13.5%;}
}

@media screen and (max-width: 540px) {
    .weekdays li, .days li {width:13.1%;}
}
@media screen and (max-width: 390px) {
    .weekdays li, .days li {width:12.8%;}
}

.icon-barv {
    height: 100%;
    width: 60px;
    text-align: center;
    background-color: #555;
    xposition: fixed;
    z-index: 1;
    overflow: auto;
}

.icon-barv a {
    padding: 8px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;
}

.icon-barv a:hover {
    background-color: #000;
}

.icon-barv a.active,.icon-barh a.active {
    background-color: #4CAF50 !important;
}

.icon-barh {
    width: 100%;
    text-align: center;
    background-color: #555;
    z-index: 1;
    overflow: auto;
}

.icon-barh a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}

.icon-barh a:hover {
    background-color: #000;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    font-family: "Lato", sans-serif;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .tabactive {
    background-color: #d1d1d1;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media screen and (max-width: 630px) {
  .tokyotab {display:none !important}
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch .inputdemo {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.inputdemo:checked + .slider {
  background-color: #2196F3;
}

.inputdemo:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.inputdemo:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(26px);
}


.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.buttonprice {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 22px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 22px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 22px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 22px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
/* endStyle */
/* StartStyle */


#myDIVsnack {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    font-size:17px;
    text-align: center;
    border-radius: 2px;
    padding: 18px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 22px;
    margin-left: -175px;
}
.showsnack {
    visibility: visible !important;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
/* endStyle */
/* StartStyle */

#myInputTableSearch_OA_ {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 15px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTableSearch_OA_ {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
fieldset , .border2 {border:1px solid lightblue; border-radius:12px; }
fieldset:hover , .border2:hover {border:1px solid blue; border-radius:12px; }
#myTableSearch_OA_ th, #myTableSearch_OA_ td {
  border: none;
  text-align: right;
  padding: 12px;
}

#myTableSearch_OA_ tr {
  border-bottom: 1px solid #ddd;
}

#myTableSearch_OA_ tr:hover {
  background-color: #e2e2e2;
}

#myFilterList_oa_eInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 15px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myFilterList_oa_eUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myFilterList_oa_eUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  xfont-size: 16px;
  color: black;
  display: block
}

#myFilterList_oa_eUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myFilterList_oa_eUL li a:hover:not(.header) {
  background-color: #eee;
}

.success {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}

.container , #container {
  width: 90%;
  height: 300px;
  position: relative;
  background-color: #f7f7f7;
  border-radius:5px;
  border:1px solid #ccc;
  padding:25px;
}

/*
.box-comment {
    background-color: var(--color-canvas-subtle);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 16px;
    margin: -1px -1px 0px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
}
*/
.border1 {
		border:1px solid #f7f7f7;
		border-radius: 12px;
		padding:5px; 
		background:white;
	}
	
.border1:hover {
		border:1px solid #ccc;
}
.comment_box {
		padding: 10px;
		margin: 0;
		background: rgba(226, 230, 238, 0.49);
		border-radius: 4px;
	}
	.user_list_img    {
		width:40px;
		height:40px;
		padding:2px;
		background:white;
		border-radius: 100%;
		border:1px solid #ccc;
		    float: left;
	}
	.personal-photo {
		 
		border:1px solid #0078D4;
		border-radius: 100%;
		padding: 5px  ;
		 
	}

	.user_comment_img    {
		width:40px;
		height:40px;
		margin-top:-80px;
		padding:2px;
		background:white;
		border-radius: 100%;
		border:1px solid #ccc;
	}
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
		
	.oa-box-shadow {   border:1px solid #ccc; border-radius:9px; padding:10px;box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 5%);  float:left; margin:10px; width:30%; min-width:100px; height:100px;}  
	.oa-box-shadow:hover{ background:#f9f9f9; color:darkorange;  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8); border-bottom: 1px solid lightblue; transition: .8s;}  